{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Current File",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/Java/Java_Parser.py",
          "console": "integratedTerminal",
          "justMyCode": true
      },
      {
          "name": "Debug Typer (Module)",
          "type": "debugpy",
          "request": "launch",
          "module": "typer",
          "args": [
              "Java_Parser.py", 
              "run"
          ],
          "console": "integratedTerminal"
      }
  ]
}